# qaexperto-automation

./: .gitignore  pom.xml
src/main/java/com/educacionit/guru99/config/: Config.java
src/main/java/com/educacionit/guru99/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/educacionit/guru99/utils/: DriverManager.java
src/main/resources/config/: config.properties
src/test/java/com/educacionit/guru99/runners/: TestRunner.java
src/test/java/com/educacionit/guru99/steps/: Hooks.java  LoginSteps.java  RegisterSteps.java
src/test/resources/features/: login.feature  registro.feature
